body {
    background-color: antiquewhite;
    font-size: 1.1em;
}

.page-tile {
    background-color: whitesmoke;
    margin: 10px 40px;
    display: block;
}

.title {
    color: chocolate;
    font-size: 1.3em;
    margin: 0 8px;
}

.random {
    display: block;
    font-size: 1.3em;
    margin-bottom: 15px;
}


.center {
    margin: auto;
    width: 50%;
    margin-top: 100px;
}

